*, *::after, *::before {
    box-sizing: border-box;
    font-family: Arial;
}

body {
    margin: 0;
}

.body {
    background-color: hsl(240, 3%, 7%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 1em;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls button {
    font-size: inherit;
    border: none;
    padding: .25em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 75%, calc(var(--lightness-offset, 0%) + 36%));
    color: #FFFFFF;
    fill: #FFFFFF;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
}

.controls button:hover, .controls button:focus {
    --lightness-offset: 10%;
}

.your-score,
.time-left {
    display: flex;
    align-content: space-between;
    flex-direction: row;
    gap: 0.25em;
    color: hsl(240, 15%, 90%);
}

#score,
#countdown-timer {
    border: .05em solid hsl(240, 2%, 23%);
    padding: 0 1em;
    background-color: hsl(240, 15%, 90%);
    color: hsl(240, 2%, 23%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1.25em));
    grid-template-rows: repeat(3, minmax(auto, 1.25em));
    gap: .25em;
    justify-content: center;
}

.square {
    width: 5em;
    height: 5em;
    font-size: 2em;
    color: #FFFFFF;
    border: .05em solid hsl(240, 2%, 23%);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
}

.mole {
    background-color: blue;
}